group 'com.xxx.learn'
version '1.0-SNAPSHOT'

jar.enabled = false

dependencies {
    // slick
    compile "com.typesafe.slick:slick_${scalaBinaryVersion}:${slickVersion}"
    compile "io.underscore:slickless_${scalaBinaryVersion}:${slicklessVersion}"
    // datasource
    compile "mysql:mysql-connector-java:${mysqlVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
}
