# life-scala-learning

./: .gitignore  Makefile  README.MD  build.gradle  settings.gradle  slick.gradle
code-generator/: build.gradle
code-generator/src/main/scala/: CodeGenerator.scala
code-generator/src/main/scala/slick/codegen/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  ColumnUtils.scala  CommonUtils.scala  OutputHelpers.scala  SourceCodeGenerator.scala
code-generator/src/test/scala/: CodeGenerator.scala
core/: build.gradle  deploy.gradle
core/src/main/scala/com/zz/core/base/: Const.scala
core/src/main/scala/com/zz/core/conf/: ClientConf.scala  DBConf.scala  ServerConf.scala  SnowflakeConf.scala
core/src/main/scala/com/zz/core/enums/: StatusCode.java
core/src/main/scala/com/zz/core/protocol/: Protocols.scala
core/src/main/scala/com/zz/core/util/: CommonUtils.scala  IdHelper.scala  JsonParse.scala  SnowflakeService.scala
core/src/main/scala/com/zz/core/wrapper/: ResultWrapper.scala
core/src/main/scala/mesosphere/: README.MD
core/src/main/scala/mesosphere/jackson/: CaseClassValueInstantiators.scala  CaseClassValueInstantiatorsModule.scala
core/src/main/scala/mesosphere/reflect/: CaseClassFactory.scala  CompanionMetadata.scala
gradle/wrapper/: gradle-wrapper.properties
learn/: build.gradle
learn/src/main/resources/: application.conf  logback.xml
learn/src/main/scala/com/xxx/learn/: LearnApplication.scala
learn/src/main/scala/com/xxx/learn/common/: BaseDirectives.scala  CrossSupport.scala  ImperativeRequestContext.scala  LearnConst.scala
learn/src/main/scala/com/xxx/learn/dao/: MailInfoDao.scala
learn/src/main/scala/com/xxx/learn/datasource/: BaseDB.scala  DataBaseTrait.scala  DatabaseService.scala
learn/src/main/scala/com/xxx/learn/entity/: BaseEntityTable.scala  MailInfoTable.scala
learn/src/main/scala/com/xxx/learn/handler/: RouteHandler.scala
learn/src/main/scala/com/xxx/learn/injector/: DBInjector.scala
learn/src/main/scala/com/xxx/learn/route/: IndexRoute.scala  MailRoute.scala
learn/src/main/scala/com/xxx/learn/util/: ExecutionService.scala
learn/src/main/script/: restart.sh
learn/src/test/scala/: DaoTest.scala
