group 'com.xxx.learn'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        scalaVersion = "2.11.12"
        scalaBinaryVersion = "2.11"
        akkaVersion = "2.5.16"
        akkaHttpVersion = "10.1.4"
        mysqlVersion = "5.1.46"
        hikariCPVersion = "3.1.0"
        slickVersion = "3.2.3"
        slicklessVersion = "0.3.2"
        gsonVersion = "2.8.2"
        jacksonVersion = "2.9.5"
        logbackVersion = "1.2.3"
        gsonVersion = "2.8.5"
        fastjsonVersion = "1.2.47"
        typesafeConfigVersion = "1.3.1"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: "jacoco"

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
        mavenCentral()
    }

    // code coverage param
    jacocoTestReport {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }

    jar.enabled = true

    // code coverage
    check.dependsOn jacocoTestReport

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    // JavaDoc utf8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    dependencies {
        // test
        testCompile "org.scalatest:scalatest_${scalaBinaryVersion}:3.0.1"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


