dbConnection {
  drives = "jdbc:mysql://127.0.0.1:3306/life-mail?characterEncoding=utf8&useSSL=false"
  user = "root"
  password = "root"
  maxConnections = 10
}
snowflake {
  workerId = 0
}
server {
  ip = "0.0.0.0"
  port = 8088
  sessionTimeout = 60
}